# DemoSimpleStore

./: .gitignore  Dockerfile  Program.cs  README.md  SimpleStore.sln  SimpleStoreWeb.csproj  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  recreate_migrations.cmd
Attributes/: AuthorizeRolesAttribute.cs
Controllers/: AccountController.cs  AdminController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UpertController.cs
Data/: SimpleStoreDbContext.cs
Data/Common/: PaginatedList.cs
Data/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
Data/EntityConfigurations/: ApplicationUsers.cs  Categories.cs  EntityTypeConfiguration.cs  OrderItems.cs  Orders.cs  Products.cs
Data/Enums/: ApplicationRoles.cs
Data/Migrations/: 20221030043602_InitialCreate.Designer.cs  20221030043602_InitialCreate.cs  SimpleStoreDbContextModelSnapshot.cs
Data/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
Extensions/: InitializationExtensions.cs  PredefinedProducts.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
ViewModels/: ErrorMessages.cs  IIdNameCompatable.cs  IdentityViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
ViewModels/Admin/: CategotyViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml  Upsert.cshtml
Views/App/: Index.cshtml
(+11 files in other folders)
